# Goonj

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/rever/goonjexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/rever/goonjexample/: AudioPlayerActivity.kt  AudioService.kt  BaseActivity.kt  CastOptionsProvider.kt  GoonjExample.kt  GoonjExampleApp.kt  MidActivity.kt  PlayerViewModel.kt  Samples.kt
app/src/main/res/drawable/: _bg_reminder_tab.xml  better_sleep_bg_icon.xml  better_sleep_icon.xml  bg_app_share.xml  bg_evening_reminder.xml  bg_follow_card.xml  bg_follow_invite.xml  bg_invite_friends.xml  bg_invite_icon.xml  bg_lets_start.xml  bg_login_kola.xml  bg_moon.xml  bg_profile_card_top.xml  bg_profile_pic.xml  bg_profile_tab_layout.xml  bg_reminder_option.xml  bg_reminder_set_dialog_bt.xml  bg_session_card.xml  bg_session_share.xml  bg_share_bottom_sheet.xml  bg_share_button.xml  bg_share_card.xml  blue_button_background.xml  blue_button_press.xml  blue_button_unpress.xml  brown_button_background.xml  brown_button_press.xml  brown_button_unpress.xml  bt_following_bg.xml  button_background.xml  button_press.xml  button_unpress.xml  camera_circular_bg.xml  circular_placeholder.xml  daily_breath_bg.xml  daily_meditation_button_bg.xml  dark_green_button_background.xml  dark_green_button_press.xml  dark_green_button_unpress.xml  destress_relax_bg_icon.xml  (+180 more)
app/src/main/res/layout/: activity_audio_player.xml  activity_mid.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ai/rever/goonjexample/: ExampleUnitTest.kt
goonj/: build.gradle
goonj/src/androidTest/java/ai/rever/goonj/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
goonj/src/main/: AndroidManifest.xml
goonj/src/main/java/ai/rever/goonj/: Goonj.kt  GoonjPlayer.kt
goonj/src/main/java/ai/rever/goonj/analytics/: ExoPlayerAnalyticsListenerImp.kt  ExoPlayerEvenListenerImp.kt  ItemActionCallbackImp.kt  PlayerAnalyticsEnum.kt
goonj/src/main/java/ai/rever/goonj/audioplayer/: SessionManager.kt
goonj/src/main/java/ai/rever/goonj/audioplayer/analytics/: PlayerAnalyticsEnum.kt
goonj/src/main/java/ai/rever/goonj/audioplayer/cast/: CastOptionsProvider.kt  RemotePlayer.kt
goonj/src/main/java/ai/rever/goonj/audioplayer/download/: AudioDownloadService.kt  DownloadUtil.kt
goonj/src/main/java/ai/rever/goonj/audioplayer/download/database/: DownloadDAO.kt  DownloadDatabase.kt  DownloadRepository.kt
goonj/src/main/java/ai/rever/goonj/audioplayer/interfaces/: AudioPlayer.kt  AutoLoadListener.kt  Autoplay.kt  GoonjPlayer.kt  PlaybackInterface.kt  PlaybackManager.kt
goonj/src/main/java/ai/rever/goonj/audioplayer/local/: AudioFocus.kt  LocalPlayer.kt
goonj/src/main/java/ai/rever/goonj/audioplayer/models/: Samples.kt  Track.kt
goonj/src/main/java/ai/rever/goonj/audioplayer/service/: AudioPlayerService.kt  ProgressHelper.kt
goonj/src/main/java/ai/rever/goonj/audioplayer/util/: ApplicationConstants.kt  Samples.kt  SingletonHolder.kt
goonj/src/main/java/ai/rever/goonj/cast/: CastOptionsProvider.kt  RemoteAudioPlayer.kt
goonj/src/main/java/ai/rever/goonj/download/: AudioDownloadService.kt  DownloadUtil.kt  GoonjDownloadManager.kt  GoonjLRUCacheEvictor.kt
goonj/src/main/java/ai/rever/goonj/download/database/: DownloadDAO.kt  DownloadDatabase.kt  DownloadRepository.kt
goonj/src/main/java/ai/rever/goonj/interfaces/: AudioPlayer.kt  AutoLoadListener.kt  GoonjPlayer.kt  GoonjPlayerServiceInterface.kt
goonj/src/main/java/ai/rever/goonj/local/: FocusAudioPlayer.kt  LocalAudioPlayer.kt
goonj/src/main/java/ai/rever/goonj/manager/: GoonjNotificationManager.kt  GoonjPlayerManager.kt  LocalPlayerNotificationManager.kt  LocalPlayerSMCManager.kt  TrackFetcherManager.kt  TrackPreFetcherManager.kt
goonj/src/main/java/ai/rever/goonj/models/: Track.kt  TrackCreator.java
goonj/src/main/java/ai/rever/goonj/player/: AudioPlayer.kt  FocusAudioPlayer.kt  LocalAudioPlayer.kt  RemoteAudioPlayer.kt
goonj/src/main/java/ai/rever/goonj/player/imp/: LocalAudioPlayer.kt  RemoteAudioPlayer.kt
goonj/src/main/java/ai/rever/goonj/service/: GoonjPlayerManager.kt  GoonjPlayerServiceInterface.kt  GoonjService.kt
goonj/src/main/java/ai/rever/goonj/util/: ApplicationConstants.kt  SingletonHolder.kt
goonj/src/main/res/values/: strings.xml
goonj/src/test/java/ai/rever/goonj/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
